<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="8dp"
            android:text="@string/text_tittle_home"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TableLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/t2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:stretchColumns="*"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_headphones_white_36dp"
                    android:text="@string/text_home_btnmusic"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_account_balance_wallet_white_36dp"
                    android:text="@string/text_home_btne_money"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:id="@+id/sport_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/outline_sports_basketball_white_36dp"
                    android:text="@string/text_home_btnsport"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_two_wheeler_white_36dp"
                    android:text="@string/text_home_btnautomotive"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_checkroom_white_36dp"
                    android:text="@string/text_home_btnfashion"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/outline_laptop_white_36dp"
                    android:text="@string/text_home_btnelectronic"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_earbuds_white_36dp"
                    android:text="@string/text_home_btnaccesories"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:drawableTop="@drawable/outline_kitchen_white_36dp"
                    android:text="@string/text_home_btnkitchen"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/outline_restaurant_white_36dp"
                    android:text="@string/text_home_btnfood_drinks"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/cat_bt" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>